//
//  SOHeader.pch
//  ServiceOnlineSOSO
//
//  Created by 层峰建材科技有限公司 on 16/9/27.
//  Copyright © 2016年 层峰建材科技有限公司. All rights reserved.
//

#ifdef __OBJC__
#ifndef SOHeader_pch
#define SOHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Define.h"
#import "Masonry.h"
#import "EMSDK.h"
#import "UIImageView+WebCache.h"

#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]

#endif /* SOHeader_pch */
#endif